<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #heading {
            background-color: rebeccapurple;
            text-align: center;
            color: white;
            margin: 20px;
            padding: 20px;
        }

        .article {
            background-color: rgb(240, 191, 191);
            text-align: center;
            color: rgb(240, 57, 57);
            margin: 20px;
            padding: 20px;
        }

        .article1 {
            background-color: rgb(168, 230, 243);
            text-align: center;
            color: rgb(127, 2, 123);
            margin: 20px;
            padding: 20px;
        }
    </style>
    <title>Classes and ID's</title>
</head>

<body>
    <h1 id="heading">Classes and ID's</h1>

    <div class="article article1">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo hic nam aliquid aspernatur atque sapiente ut
            illo
            sequi nisi, non magni impedit numquam, obcaecati iusto pariatur eaque, temporibus eligendi debitis.</p>
    </div>
    <div class="article">
        <h2>Article 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo hic nam aliquid aspernatur atque sapiente ut
            illo
            sequi nisi, non magni impedit numquam, obcaecati iusto pariatur eaque, temporibus eligendi debitis.</p>
    </div>
    <div class="article">
        <h2>Article 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo hic nam aliquid aspernatur atque sapiente ut
            illo
            sequi nisi, non magni impedit numquam, obcaecati iusto pariatur eaque, temporibus eligendi debitis.</p>
    </div>
</body>

</html>